{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube full-stack",
  "keywords": [
    "git",
    "js",
    "full-stack",
    "nilot"
  ],
  "license": "ISC",
  "author": "Nilotpal Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
